#locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/api?serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#port
server.port = 8081

# Habilita o Swagger http://localhost:8081/swagger-ui/index.html#/
springfox.documentation.swagger-ui.enabled=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-api.html
springdoc.api-docs.path=/docs-api
springdoc.packagesToScan=com.fabio.api.controller

